<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/listaL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvTitleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Inicio de sesión"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lista3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/lista3"
        app:layout_constraintTop_toBottomOf="@id/listaL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textEmailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="casual"

            android:textColorHint="#716B6B"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingreseEmailLogin"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Ingrese su Email:"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#716B6B" />

        <TextView
            android:id="@+id/textContraseñaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="casual"
            android:text="Contraseña:"
            android:textColor="@color/white"
            android:textColorHint="#716B6B"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingreseContraseñaLogin"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Ingrese su contraseña:"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#716B6B" />

        <Button
            android:id="@+id/boton_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#C810E6"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Entrar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>