<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrateActivity">



<LinearLayout
    android:id="@+id/listag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Regístrate"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

    <LinearLayout
        android:id="@+id/listaH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/listag"
        app:layout_constraintStart_toStartOf="@id/listag"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:text="@string/lbl_name"
            android:textSize="22sp"></TextView>

        <EditText
            android:id="@+id/ingreseNombre"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese su nombre completo:"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Email:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingreseEmal"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Ingrese su Email:"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Telefono:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingreseTelefono"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Ingrese su Telefono:"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textIdentificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Identificación:"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner_identificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />


        <EditText
            android:id="@+id/ingreseIdentificacion"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Ingrese su numero de identificación:"
            android:inputType="number"
            android:digits="0123456789"
            />

        <TextView
            android:id="@+id/textContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Contraseña:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingreseContraseña"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Ingrese su contraseña:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/boton_registrate"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:backgroundTint="#6210EA"
            android:text="Registrarme" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>